# terraceHouse

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh
WEB-INF/jsp/: demoTestJSP.jsp
src/main/java/com/SpringBoot/Demo/: SpringBootDemoApplication.java
src/main/java/com/SpringBoot/Demo/BlackJack/Card/: Card.java
src/main/java/com/SpringBoot/Demo/BlackJack/Dealer/: Dealer.java
src/main/java/com/SpringBoot/Demo/BlackJack/User/: User.java
src/main/java/com/SpringBoot/Demo/Controllers/: ResisterController.java
src/main/java/com/SpringBoot/Demo/DTO/Posts/: PostsMainResponseDTO.java  PostsSaveRequestDTO.java
src/main/java/com/SpringBoot/Demo/Domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java  TerraceMember.java  TerraceMemberRepository.java
src/main/java/com/SpringBoot/Demo/Domain/HRBCGuider/: Guide.java  HRBCCustom.java  HRBCField.java  HRBCOption.java  Utile_Excel.java  Utile_HRBC.java
src/main/java/com/SpringBoot/Demo/Domain/JoinRoomMember/: JoinRoomMember.java  JoinRoomMemberRepository.java
src/main/java/com/SpringBoot/Demo/Domain/Member/: Member.java  MemberRepository.java
src/main/java/com/SpringBoot/Demo/Domain/MemberNotification/: MemberNotification.java  MemberNotificationRepository.java
src/main/java/com/SpringBoot/Demo/Domain/OriginalFile/: OriginalFlie.java
src/main/java/com/SpringBoot/Demo/Domain/PersonalFile/: PersonalFile.java  PersonalFileRepository.java
src/main/java/com/SpringBoot/Demo/Domain/RegularTerrace/: RegularTerrace.java  RegularTerraceRepository.java
src/main/java/com/SpringBoot/Demo/Domain/RegularTerraceMember/: RegularTerraceMember.java  RegularTerraceMemberRepository.java
src/main/java/com/SpringBoot/Demo/Domain/TerraceRoom/: TerraceRoom.java  TerraceRoomRepository.java
src/main/java/com/SpringBoot/Demo/Service/: BlackJackService.java  JoinRoomMemberService.java  MemberNotificationService.java  MemberService.java  PersonalFileService.java  PostService.java  RegularTerraceMemberService.java  RegularTerraceRoomService.java  RegularTerraceService.java  TerraceMemberService.java  TerraceRoomService.java
src/main/java/com/SpringBoot/Demo/WebRestController/: GuideController.java  MailHandler.java  SocketTextHandler.java  TempKey.java  WebController.java  WebRestController.java  WebSocketConfig.java
src/main/java/com/SpringBoot/Demo/dto/: JoinRoomMemberMainResponseDto.java  JoinRoomMemberSaveRequestDto.java  MemberMainResponseDto.java  MemberNotificationMainResponseDto.java  MemberNotificationSaveRequestDto.java  MemberSaveRequestDto.java  PersonalFileMainResponseDto.java  PersonalFileSaveRequestDto.java  RegularTerraceMainResponseDto.java  RegularTerraceMemberMainResponseDto.java  RegularTerraceMemberSaveRequestDto.java  RegularTerraceSaveRequestDto.java  TerraceRoomMainResponseDto.java  TerraceRoomSaveRequestDto.java
src/main/java/com/SpringBoot/Demo/s3/: S3FileUploadAndDownload.java  S3Util.java  UploadFileUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/app/: MyPage.css  blackJackCSS.css  homeCSS.css  inviteUser.css  loginCSS.css  myNotificationCSS.css  myRegularTerraceCSS.css  mystyle.css  registerCSS.css  registerTerraceCSS.css  searchTerraceCSS.css  terraceRoom.css  terraceRoomsCSS.css  viewCSS.css
src/main/resources/static/css/lib/: bootstrap.css  panels.css  styles.css
src/main/resources/static/js/app/: FileBufferReader.js  MyPage.js  TR_AfterLoginJS.js  TerraceRoom.js  adapter.js  customHelper.js  inviteUser.js  loginJS.js  myBlackBoard.js  panelsResult.js  registerJS.js  searchTerraceJS.js  terraceRoomJS.js
src/main/resources/templates/: MyPage.hbs  TR_AfterEamilConfirm.hbs  TR_AfterLogin.hbs  TR_Main.hbs  TR_MyFiles.html  TR_TerraceRooms.hbs  blackJack.hbs  chat.hbs  inviteUser.hbs  main.hbs  myBlackBoard.hbs  panels.hbs  panelsResult.hbs  terraceRoom.hbs  test.html  willDelete.hbs
src/main/webapp/WEB-INF/jsp/: demoTestJSP.jsp
src/test/java/com/SpringBoot/Demo/: SpringBootDemoApplicationTests.java
src/test/java/com/SpringBoot/Demo/Domain/: PostsRepositoryTest.java
src/test/java/com/SpringBoot/Demo/WebService/: WebControllerTest.java  WebRestControllerTest.java
src/test/java/com/SpringBoot/Demo/WebService/Service/: PostServiceTest.java
src/test/java/com/SpringBoot/Demo/webservice/Domain/: MemberRepositoryTest.java
src/test/java/com/SpringBoot/Demo/webservice/service/: MemberServiceTest.java
src/test/resources/: application.yml
