buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.9'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['hibernate.version'] = '5.2.11.Final' //추가 
ext['jackson-databind'] = '2.9.5'

dependencies {
	
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-context
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '1.2.1.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-autoconfigure
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '1.2.1.RELEASE'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.8'
	
	// https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
	compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.1'
	
	// https://mvnrepository.com/artifact/org.apache.pdfbox/jempbox
	compile group: 'org.apache.pdfbox', name: 'jempbox', version: '1.8.12'
	
	// https://mvnrepository.com/artifact/org.apache.pdfbox/xmpbox
	compile group: 'org.apache.pdfbox', name: 'xmpbox', version: '2.0.0'
	
	// https://mvnrepository.com/artifact/org.apache.pdfbox/preflight
	//provided group: 'org.apache.pdfbox', name: 'preflight', version: '2.0.0'
	
	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools
	compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.8'
	
	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-vision
	compile group: 'com.google.cloud', name: 'google-cloud-vision', version: '1.37.1'
	
	compile("org.mariadb.jdbc:mariadb-java-client")
    compile("org.springframework.boot:spring-boot-starter-mail")
	compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
}

